
\begin{tabular}{l|l|l|l|l|l}
\hline
  & GH/BH & wti\_return & whi\_return & vix\_return & FROM\\
\hline
GH/BH & 45.24 & 6.35 & 22.81 & 25.59 & 54.76\\
\hline
wti\_return & 9.90 & 71.80 & 10.55 & 7.74 & 28.20\\
\hline
whi\_return & 24.49 & 6.90 & 50.36 & 18.26 & 49.64\\
\hline
vix\_return & 27.61 & 5.65 & 18.38 & 48.36 & 51.64\\
\hline
TO & 62.01 & 18.90 & 51.74 & 51.59 & 184.24\\
\hline
Inc.Own & 107.25 & 90.71 & 102.10 & 99.95 & cTCI/TCI\\
\hline
NET & 7.25 & -9.29 & 2.10 & -0.05 & 61.41/46.06\\
\hline
NPT & 3.00 & 0.00 & 2.00 & 1.00 & \\
\hline
\end{tabular}

\begin{tabular}{l|l|l|l|l|l}
\hline
  & GH/BL & wti\_return & whi\_return & vix\_return & FROM\\
\hline
GH/BL & 50.28 & 5.74 & 21.57 & 22.41 & 49.72\\
\hline
wti\_return & 8.35 & 73.19 & 10.61 & 7.85 & 26.81\\
\hline
whi\_return & 21.50 & 7.19 & 52.15 & 19.15 & 47.85\\
\hline
vix\_return & 23.05 & 5.93 & 19.56 & 51.45 & 48.55\\
\hline
TO & 52.90 & 18.86 & 51.75 & 49.42 & 172.93\\
\hline
Inc.Own & 103.18 & 92.05 & 103.90 & 100.87 & cTCI/TCI\\
\hline
NET & 3.18 & -7.95 & 3.90 & 0.87 & 57.64/43.23\\
\hline
NPT & 2.00 & 0.00 & 3.00 & 1.00 & \\
\hline
\end{tabular}

\begin{tabular}{l|l|l|l|l|l}
\hline
  & GL/BH & wti\_return & whi\_return & vix\_return & FROM\\
\hline
GL/BH & 50.63 & 5.95 & 20.78 & 22.64 & 49.37\\
\hline
wti\_return & 8.37 & 73.22 & 10.57 & 7.84 & 26.78\\
\hline
whi\_return & 20.83 & 7.20 & 52.46 & 19.50 & 47.54\\
\hline
vix\_return & 23.01 & 5.87 & 19.65 & 51.47 & 48.53\\
\hline
TO & 52.21 & 19.03 & 50.99 & 49.99 & 172.22\\
\hline
Inc.Own & 102.84 & 92.25 & 103.46 & 101.46 & cTCI/TCI\\
\hline
NET & 2.84 & -7.75 & 3.46 & 1.46 & 57.41/43.06\\
\hline
NPT & 3.00 & 0.00 & 2.00 & 1.00 & \\
\hline
\end{tabular}

\begin{tabular}{l|l|l|l|l|l}
\hline
  & GL/BL & wti\_return & whi\_return & vix\_return & FROM\\
\hline
GL/BL & 45.85 & 5.59 & 25.22 & 23.34 & 54.15\\
\hline
wti\_return & 8.67 & 73.18 & 10.45 & 7.70 & 26.82\\
\hline
whi\_return & 26.27 & 6.74 & 49.14 & 17.85 & 50.86\\
\hline
vix\_return & 25.58 & 5.75 & 18.72 & 49.94 & 50.06\\
\hline
TO & 60.52 & 18.09 & 54.39 & 48.89 & 181.89\\
\hline
Inc.Own & 106.36 & 91.27 & 103.53 & 98.84 & cTCI/TCI\\
\hline
NET & 6.36 & -8.73 & 3.53 & -1.16 & 60.63/45.47\\
\hline
NPT & 3.00 & 0.00 & 2.00 & 1.00 & \\
\hline
\end{tabular}

\begin{tabular}{l|l|l|l|l|l}
\hline
  & GL/BZ & wti\_return & whi\_return & vix\_return & FROM\\
\hline
GL/BZ & 44.54 & 5.69 & 26.65 & 23.11 & 55.46\\
\hline
wti\_return & 8.95 & 73.13 & 10.28 & 7.64 & 26.87\\
\hline
whi\_return & 27.87 & 6.59 & 48.01 & 17.53 & 51.99\\
\hline
vix\_return & 26.03 & 5.74 & 18.66 & 49.57 & 50.43\\
\hline
TO & 62.84 & 18.03 & 55.59 & 48.27 & 184.74\\
\hline
Inc.Own & 107.39 & 91.16 & 103.60 & 97.85 & cTCI/TCI\\
\hline
NET & 7.39 & -8.84 & 3.60 & -2.15 & 61.58/46.18\\
\hline
NPT & 3.00 & 0.00 & 2.00 & 1.00 & \\
\hline
\end{tabular}

\begin{tabular}{l|l|l|l|l|l}
\hline
  & arca\_log\_return & wti\_return & whi\_return & vix\_return & FROM\\
\hline
arca\_log\_return & 44.48 & 5.43 & 23.46 & 26.62 & 55.52\\
\hline
wti\_return & 8.79 & 72.95 & 10.57 & 7.68 & 27.05\\
\hline
whi\_return & 25.26 & 6.83 & 49.87 & 18.05 & 50.13\\
\hline
vix\_return & 29.08 & 5.40 & 17.97 & 47.56 & 52.44\\
\hline
TO & 63.13 & 17.66 & 52.00 & 52.35 & 185.14\\
\hline
Inc.Own & 107.61 & 90.61 & 101.87 & 99.91 & cTCI/TCI\\
\hline
NET & 7.61 & -9.39 & 1.87 & -0.09 & 61.71/46.29\\
\hline
NPT & 3.00 & 0.00 & 1.00 & 2.00 & \\
\hline
\end{tabular}
